## DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JPA
spring.datasource.username=postgres
spring.datasource.password=root1234

## jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.database=postgresql

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace